{
  "name": "app4",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "prettier": "^3.3.1",
    "vite": "^5.1.6"
  },
  "dependencies": {
    "papaparse": "^5.5.1",
    "plotly.js": "^2.35.3",
    "plotly.js-dist-min": "^2.35.3"
  }
}
